jiagongdian.addr=http://jiagongdian12.edaixi.cn:81
api.jiagongdian.token=/jiagongdian/v3/qianshou?
api.jiagongdian.token.jiamubiaos=/jiagongdian/v3/jiamubiaos?
api.jiagongdian.token.jiamubiao_history=/jiagongdian/v3/jiamubiao_history?
api.jiagongdian.token.categories=/jiagongdian/v3/categories?
api.jiagongdian.token.get_city_by_jiagongdian=/jiagongdian/v3/get_city_by_jiagongdian?
api.jiagongdian.token.versions=/jiagongdian/v3/versions?
api.jiagongdian.token.xiacis=/jiagongdian/v3/xiacis?
api.jiagongdian.token.get_time=/jiagongdian/v3/get_time?
api.jiagongdian.token.xiaoguos=/jiagongdian/v3/xiaoguos?
api.jiagongdian.token.get_outlet_info=/jiagongdian/v3/get_outlet_info?
api.jiagongdian.token.get_logistics=/jiagongdian/v3/get_logistics?
api.jiagongdian.token.get_logistic_list=/jiagongdian/v3/get_logistic_list?
api.jiagongdian.token.fenjian_index=/jiagongdian/v3/fenjian_index?
api.jiagongdian.token.get_return_reasons=/jiagongdian/v3/get_return_reasons?
api.jiagongdian.token.get_trans_tasks=/jiagongdian/v3/get_trans_tasks?
api.jiagongdian.token.get_phone_call_records=/jiagongdian/v3/get_phone_call_records?
api.jiagongdian.token.trans_tasks/get_new=/jiagongdian/v3/trans_tasks/get_new?
api.jiagongdian.token.get_fanxi_deduction=/jiagongdian/v3/get_fanxi_deduction?
api.jiagongdian.token.get_jiesuan_rules=/jiagongdian/v3/get_jiesuan_rules?
api.jiagongdian.token.get_jiesuan_list=/jiagongdian/v3/get_jiesuan_list?
api.jiagongdian.token.get_extra_jiesuan_detail=/jiagongdian/v3/get_extra_jiesuan_detail?
api.jiagongdian.token.get_jixiao_stats=/jiagongdian/v3/get_jixiao_stats?
api.jiagongdian.token.trans_tasks_get_all=/jiagongdian/v3/trans_tasks/get_all?
api.jiagongdian.token.card_can_zhuanka=/jiagongdian/v3/card_can_zhuanka?
api.jiagongdian.token.get_new=/jiagongdian/v3/get_new?
api.jiagongdian.token.get_notifications=/jiagongdian/v3/get_notifications?
api.jiagongdian.token.get_pingjia_list=/jiagongdian/v3/get_pingjia_list?
api.jiagongdian.token.get_pingjia_stats=/jiagongdian/v3/get_pingjia_stats?
api.jiagongdian.token.get_update_info=/jiagongdian/v3/get_update_info?
api.jiagongdian.token.wuliustatusindex=/jiagongdian/v3/wuliu_status_index?
api.jiagongdian.token.wuliufenjianindex=/jiagongdian/v3/wuliu_fenjian_index?
api.jiagongdian.token.uploadimg=/jiagongdian/v3/upload_img?
api.jiagongdian.token.shouyidianzhuanka=/jiagongdian/v3/shouyidian_zhuanka?
api.jiagongdian.token.shouyidianbindmachine=/jiagongdian/v3/shouyidian_bind_machine?
api.jiagongdian.token.sendsms=/jiagongdian/v3/send_sms?
api.jiagongdian.token.makephonecall=/jiagongdian/v3/get_phone_call_records?
api.jiagongdian.token.fenjian=/jiagongdian/v3/fenjian?
api.jiagongdian.token.dabao=/jiagongdian/v3/dabao?
api.jiagongdian.token.shangjia=/jiagongdian/v3/shangjia?
api.jiagongdian.token.callorderallcannotwash=/jiagongdian/v3/order_all_cannot_wash?
api.jiagongdian.token.callorderportioncannotwash=/jiagongdian/v3/order_portion_cannot_wash?
api.jiagongdian.token.callchuku=/jiagongdian/v3/chuku?
api.jiagongdian.token.callclotheslist=/jiagongdian/v4/clothes_list?
api.jiagongdian.token.callaccessorylist=/jiagongdian/v4/accessory_list?
api.jiagongdian.token.callSort=/jiagongdian/v4/sort?
api.jiagongdian.token.callGetRewashDeduction=/jiagongdian/v4/get_rewash_deduction?
api.jiagongdian.token.callversions=/jiagongdian/v4/versions?
api.jiagongdian.token.callRewashOperationList=/jiagongdian/v4/rewash_operation_list?
api.jiagongdian.token.callRack=/jiagongdian/v4/rack?

