edaixiopen=http://open07.edaixi.cn:81

//post
//创建订单
create_order = /client/v5/create_order?
//取消订单
cancel_order = /client/v5/cancel_order?
//用户反馈
set_feedback = /client/v5/set_feedback?
//订单投诉
set_order_complaints = /client/v5/set_order_complaints?
bind_http_user = /client/v5/bind_http_user?
//兑换优惠券
bind_coupon = /client/v5/bind_coupon?
//支付订单
pay_order2 = /client/v5/pay_order2?
//充值
icard_recharge = /client/v5/icard_recharge?
//订单分享
order_envelope_is_share = /client/v5/order_envelope_is_share?
//扫描揽收
create_qrcode_order = /client/v5/create_qrcode_order?
//创建评价
create_order_comment = /client/v5/create_order_comment?
//创建地址
create_address = /client/v5/create_address?
//更新地址
update_address = /client/v5/update_address?
//删除地址
delete_address = /client/v5/delete_address?
//校验地址
verify_address = /client/v5/verify_address?
//绑定实体卡
bind_recharge = /client/v5/bind_recharge?
//绑定电子会员卡
bind_member_card = /client/v5/bind_member_card?
//发送短信
send_sms = /client/v5/send_sms?
//发送语音验证码
send_voice_sms=/client/v5/send_voice_sms?
//绑定用户
bind_user = /client/v5/bind_user?
//修改订单时间
update_order_time=/client/v5/change_delivery_time


//get
//订单取消原因
order_cancel_reasons = /client/v5/order_cancel_reasons

get_product_list = /client/v5/get_product_list
get_product = /client/v5/get_product
//获取地址列表
get_address_list = /client/v5/get_address_list
//获取订单列表
get_order_list = /client/v5/get_order_list
//获取banner
get_banner_list_v1 = /client/v5/get_banner_list
get_banner_list = /client/v5/get_banner_list
//获取大功能按钮
get_func_button_list = /client/v5/get_func_button_list
//获取小功能按钮
comment_text_list = /client/v5/comment_text_list
comment_text_list_new = /client/v5/comment_text_list_new
//获取订单
get_order = /client/v5/get_order
//订单支付信息
order_pay_info = /client/v5/order_pay_info
//订单衣物信息
order_clothing = /client/v5/order_clothing
//订单物流状态
order_delivery_status_list = /client/v5/order_delivery_status_list
//余额详情信息
icard_details = /client/v5/icard_details
//优惠券信息
get_coupon_info = /client/v5/get_coupon_info
//优惠券列表
get_coupons = /client/v5/get_coupons
//获取订单列表展示两张优惠券
get_two_coupons = /client/v5/get_two_coupons
//获取优惠券过期时间
get_coupon_outdated_time = /client/v5/get_coupon_outdated_time
//余额信息
get_icard = /client/v5/get_icard
//获取奢护年卡信息
get_extra_accounts = /client/v5/get_extra_accounts
//获取快洗区域
get_kuaixi_area = /client/v5/get_can_kuaixi_list
//设置充值金额
recharge_settings = /client/v5/recharge_settings
//城市列表
cities_options = /client/v5/cities_options
//支付信息
get_paylog = /client/v5/get_paylog
//用户信息
get_clients = /client/v5/get_clients
//城市信息
get_citys = /client/v5/cities
//运费
get_city_delivery_fee = /client/v5/get_city_delivery_fee
//获取banner
get_banner_button_list = /client/v5/get_banner_button_list
//获取品类按钮
get_category_buttons = /client/v5/get_category_buttons

get_deal_detail = /client/v5/get_deal_detail
//获取订单投诉
get_order_complain = /client/v5/get_order_complaints
//设置订单投诉
set_order_complain = /client/v5/set_order_complaints
//获取积分商城URL
get_mall_url = /client/v5/integral_mall
//获取支付充值活动信息（百度支付满减等）
activity_promotions = /client/v5/activity_promotions
//个人中心客服标语
user_center_info = /client/v5/user_center_info
//获取最近未计价的订单信息
get_quick_order_info = /client/v5/get_quick_order_info
//获取最近未计价的订单信息
get_qrcode_order_info = /client/v5/get_qrcode_order_info
//下单信息（新接口）--是否新用户/有无可用优惠券/其他品类推荐/运费说明
create_order_page = /client/v5/create_order_page
//获取服务时段
get_service_time = /client/v5/get_service_time
//获取可用优惠券信息
usable_coupon_info = /client/v5/get_order_available_coupons_count
//获取选中支付方式
get_default_paytype = /client/v5/get_default_paytype
//获取个人中心优惠券列表描述
get_coupon_description = /client/v5/get_coupon_description
//获取酒店（列表）
search_hotel = /client/v5/search_hotel
//获取获取意见反馈项
get_feedback_types = /client/v5/get_feedback_types
//下单投保提示
get_insurance_claims_info=/client/v5/get_insurance_claims_info
//用户评价
get_custom_praise=/client/v5/get_customer_praise
//订单支付信息
icard=/Icard/index
//订单支付引导充值
get_recharge_amount=/client/v5/get_recharge_amount
//校验地址
get_verify_address=/client/v5/verify_address
//通过品类获取价格,特价套装信息
get_price_by_category=/client/v5/get_price_by_category
//奢侈品描述
luxury_description=/client/v5/luxury_description
//衣物按价格分组
get_clothes_by_type=/client/v5/get_clothes_by_type
//计算折扣券订单支付
caclulate_order_price=/client/v5/caclulate_order_price
//订单支付引导充值
order_discount=/client/v5/get_recharge_amount
//获取价目页数据
get_washing_price=/client/v5/get_washing_price
//文字价目页
get_word_price=/client/v5/get_word_price
//百度优惠券
get_baidu_coupons=/client/v5/get_baidu_coupons
//e卡列表
user_ecard_list=/client/v5/user_ecard_list
//我的钱包
wallet=/client/v5/wallet
//运费信息

hybrid_order_page=/client/v5/hybrid_order_page

get_promotional_offers=/client/v5/get_promotional_offers

get_normal_categories_price=/client/v5/get_normal_categories_price