api.server=http://wuliu05.edaixi.cn:3329
api.v1.customers.single=/api/v1/customers/single?
api.v1.logisticss.id.diaodu_song_paidan=/api/v1/logisticss/id/{0}/diaodu_song_paidan
api.v1.logisticss.id.diaodu_paidan=/api/v1/logisticss/id/{0}/diaodu_paidan
api.v1.logisticss.id.jiagongdian_qianshou =/api/v1/logisticss/id/{0}/jiagongdian_qianshou
api.v1.logisticss.id.wuliu_yiqu=/api/v1/logisticss/id/{0}/wuliu_qu_yiqu?
api.v1.logisticss.id.wuliu_song_qianshou=/api/v1/logisticss/id/{0}/wuliu_song_qianshou?courier_id={1}
api.v1.logisticss.id.wuliu_song_tuihui=/api/v1/logisticss/id/{0}/wuliu_song_tuihui
api.v1.logisticss.id.kehu_qianshou=/api/v1/logisticss/id/{0}/kehu_qianshou
api.v1.logisticss.id.dingdan_quxiao=/api/v1/logisticss/id/{0}/dingdan_quxiao
api.v1.orders=/api/v1/orders
api.v1.logisticss.id.wuliu_qu_tuihui=/api/v1/logisticss/id/{0}/wuliu_qu_tuihui
api.v2.logisticss.id.wuliu_quyi=/api/v2/logistics/id/{0}/sort_clothes
api.v1.logisticss.id.gai_pai=/api/v1/logisticss/id/{0}/update
