wuliuapp.addr=http://wuliuapp09.edaixi.cn:81

api.wuliuapp.income.details=/wuliu/v3/income_details
api.wuliuapp.login=/wuliu/v3/login
api.wuliuapp.change.order.category=/wuliu/v3/change_order_category
api.wuliuapp.add.order.for.customer=/wuliu/v3/add_order_for_customer
api.wuliuapp.sendsms=/wuliu/v3/send_sms
api.wuliuapp.reset.password=/wuliu/v3/reset_password
api.wuliuapp.verify.code=/wuliu/v3/verify_code
api.wuliuapp.cities=/wuliu/v3/cities
api.wuliuapp.support.refund.bank=/wuliu/v3/support_refund_bank
api.wuliuapp.register=/wuliu/v3/register
api.wuliuapp.total.message=/wuliu/v3/total_message
api.wuliuapp.home.message=/wuliu/v3/home_message
api.wuliuapp.settings.panel=/wuliu/v3/settings_panel
api.wuliuapp.get.qu.order.list=/wuliu/v3/get_qu_order_list
api.wuliuapp.get.song.order.list=/wuliu/v3/get_song_order_list
api.wuliuapp.extrac.cash.info=/wuliu/v3/extrac_cash_info
api.wuliuapp.extrac.cash.record=/wuliu/v3/extrac_cash_record
api.wuliuapp.xiaoe.refund.info=/wuliu/v3/xiaoe_refund_info
api.wuliuapp.post.xiaoe.refund.info=/wuliu/v3/post_xiaoe_refund_info
api.wuliuapp.get.schedule=/wuliu/v3/get_schedule
api.wuliuapp.use.auto.schedule=/wuliu/v3/use_auto_schedule
api.wuliuapp.use.auto.schedule_reverse=/wuliu/v3/use_auto_schedule
api.wuliuapp.set.schedule=/wuliu/v3/set_schedule
api.wuliuapp.mass.set.schedule=/wuliu/v3/mass_set_schedule
api.wuliuapp.change.password=/wuliu/v3/change_password
api.wuliuapp.get.notifications=/wuliu/v3/get_notifications
api.wuliuapp.get.couriers.message=/wuliu/v3/get_courier_messages
api.wuliuapp.clear.messages=/wuliu/v3/clear_messages
api.wuliuapp.qrcode=/wuliu/v3/qrcode
api.wuliuapp.qrcode_list=/wuliu/v3/qrcode_list
api.wuliuapp.qrcode_poster=/wuliu/v3/qrcode_poster
api.wuliuapp.qrcode_share=/wuliu/v3/qrcode_share
api.wuliuapp.recharge.lists=/wuliu/v3/recharge_lists
api.wuliuapp.yigouka=/wuliu/v3/yigouka
api.wuliuapp.gouka=/wuliu/v3/gouka
api.wuliuapp.get.order.by.order_sn=/wuliu/v3/order_by_order_sn
api.wuliuapp.get.reason.list=/wuliu/v3/back_reason_list
api.wuliuapp.wuliu_song_qianshou=/wuliu/v3/wuliu_song_qianshou
api.wuliuapp.kehu_qianshou=/wuliu/v3/kehu_qianshou
api.wuliuapp.create.person.information=/wuliu/v3/create_person_information
api.wuliuapp.detail=/wuliu/v3/detail
api.wuliuapp.wuliu.qu.tuihui=/wuliu/v3/wuliu_qu_tuihui
api.wuliuapp.wuliu.song.tuihui=/wuliu/v3/wuliu_song_tuihui
api.wuliuapp.wuliu.qu.yiqu=/wuliu/v3/wuliu_qu_yiqu
api.wuliuapp.wuliu.qu.all_jobs_todo_list=/wuliu/v3/all_jobs_todo_list
api.wuliuapp.wuliu.qu.apply_result=/wuliu/v3/apply_result
api.wuliuapp.wuliu.qu.apply=/wuliu/v4/apply
api.wuliuapp.appversin=/wuliu/v3/current_app_version
api.wuliuapp.city_cloth_price_list=/wuliu/v4/city_cloth_price_list
api.wuliuapp.extrac.cash.apply=/wuliu/v3/extrac_cash_apply
api.wuliuapp.sign_contract=/wuliu/v3/sign_contract
api.wuliuapp.xiaoe.status.info=/wuliu/v3/xiaoe_status_info
api.wuliuapp.chang_song_delivery_time=/wuliu/v3/change_song_delivery_time
api.wuliuapp.upload.avatar=/wuliu/v4/upload_avatar
api.wuliuapp.pay.deposit=/wuliu/v3/pay_deposit
api.wuliuapp.daifu=/wuliu/v3/wuliu_daifu
api.wuliuapp.fenjian=/wuliu/v3/wuliu_fenjian
api.wuliuapp.callRewashVerify=/wuliu/v3/rewash_verify
api.wuliuapp.callpage_content_condition=/wuliu/v3/page_content_condition
api.wuliuapp.callqrcodeorder=/wuliu/v3/qrcode_order