#Logger configuration
#============================================================================#
log4j.rootLogger=INFO,STD

#Console appender configuration
#============================================================================#
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=%d %-5p [%t] %C{2}:%L - %m%n
log4j.appender.INFOLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n