edxpay.addr=http://edxpay07.edaixi.cn:81


icard.index=/Icard/index
rcard.index=/Rcard/index
rechargecard.index=/RechargeCard/index
vouchers.index=/Vouchers/index
vouchers.queryicard=/Vouchers/queryIcard
coupon.user.coupon.list=/coupon/getAllUserCoupon
coupon.count.user.coupon=/coupon/count_user_coupon
coupon.bind.user.coupon=/coupon/bind_user_coupon
coupon.get.discountPrice = /coupon/getDiscountPrice
coupon.send.coupon.bycid = /coupon/sendCouponByCid
user.balance.query=/IcardMall/query
user.balance.payment=/IcardMall/payment
user.balance.refund=/IcardMall/refund
ecard.user.ecard.list=/ecard/user_ecard_list
calculate.wallet=/calculate/wallet
couponext.getusablecouponlist=/couponExt/getUsableCouponList
charge.index=/charge/index
charge.edetail=/charge/e_detail
platform.index=/platform/index
platform.epay=/charge/e_pay
charge.cancel=/charge/cancel
platform.callback=/platform/callback
ecard.get.by.ids=/ecard/get_by_ids
ecard.create.corp.card=/ecard/create_corp_card
company.wallet.account=/finance/CompanyWalletAccount
get.company.info=/finance/getCompanyInfo
refund.deal=/refund/deal

rechargeCard.createRecharge=/rechargeCard/createRecharge

